{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"LWC JavaScript Class": {
		"scope": "javascript",
		"prefix": "lwc.js.class",
		"body": [
			"import { LightningElement ${1:@api, @track, @wire} } from 'lwc';",
			"",
			"export default class ${2:element} extends LightningElement {",
			"$0",
			"}",
		],
		"description": "A JavaScript class template for LWC"
	},
	"App Builder masterLabel": {
		"scope": "xml",
		"prefix": "lwc.meta.masterLabel",
		"body": [
			"<masterLabel>${1:LABEL}</masterLabel>$0",
		]
	},
	"App Builder description": {
		"scope": "xml",
		"prefix": "lwc.meta.description",
		"body": [
			"<description>${1:DESCRIPTION}</description>$0",
		],
		"description": "This adds a description"
	},
	"Salesforce targets": {
		"scope": "xml",
		"prefix": "lwc.meta.tagets",
		"body": [
			"<targets>",
			"\t<target>lightning__RecordPage</target>",
			"\t<target>lightning__AppPage</target>",
			"\t<target>lightning__HomePage</target>",
			"</targets>$0"
		],
		"description": "This adds a common set of targets"
	},
	"Salesforce target config": {
		"scope": "xml",
		"prefix": "lwc.meta.tagetConfig",
		"body": [
			"<targetConfigs>",
			"\t<targetConfig targets=\"lightning__RecordPage, lightning__AppPage, lightning__HomePage\">",
			"\t\t<property name=\"${1:propName}\" type=\"${2:String,Boolean,Integer}\" datasource=\"${3:1,2,3}\"/>",
			"\t</targetConfig>",
			"</targetConfigs>$0",
			"<!-- https://developer.salesforce.com/docs/component-library/documentation/en/48.0/lwc/lwc.reference_configuration_tags -->"
		],
		"description": "This creates a targetConfig for multiple targets"
	}
}